#WRITE OPERATION
#New File Operation

#Clean up of existing file
if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write valid data to the file
myfile.writeat("Stesting123E", 0)

# READ OPERATION 
# Open same file when first one hasn't been closed yet
try:

    #Open File Function Call
    myfile=ABopenfile("testfile.txt",True)  #Create another (but same) AB file

    #Should get 'SE' when reading an empty file (overwrites previous data)     
    assert('SE' == myfile.readat(2,0))

    #Close the file
    myfile.close()

except:
    #Close the file
    myfile.close()

    #Error Handle of Failure Condition
    log("New File (2) created after New File (1) hasn't been closed yet not handled properly.") 

    
