# New File Operation

# Clean up of existing files
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file


# Write data to file but check contents before closing the file
try:
    # Write data to file.
    myfile.writeat("Stesting123E",0)

    # Still 'SE' because the file wasn't closed.
    assert('SE' == myfile.readat(None,0))

    # Close the file
    myfile.close()

except:    
    # Close the file
    myfile.close()

    # Error Handle or Failure Condition
    log("Unclosed File Data not handled correctly.")
